@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    border: none;
}

html { scroll-behavior: smooth; }

.container{
    max-width: 1750px;
    margin: 0 auto;

    .landing-header{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 8fr;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: white;

    .np1{
        width: 100%;
        padding: 25px 0;
       
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            a{
                color: black;
            }
        }
        }
        .np2{
            width: 100%;
            padding: 25px 0;
          
            display: flex;
            align-items: center;
            padding-left: 5%;
         ul{
            display: flex;
            
            gap: 10%;
            li{
                a{
                    color: rgba(0, 0, 0, 0.434);
                }
            }
         }
        }

    }
}

// section 2

.coffie{
    width: 100%;
    height: 130vh;
    position: relative;
   
    img{
        width: 100%;
        height: 100%;
        filter: brightness(70%);
    }

    .coffie-tittle{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 40%;
        left: 25%;
        color: white;
        h1{
            font-size: 82px;
            text-align: center;
        }
        p{
            font-size: 22px;
            text-align: center;
        }
        .coffie-btn{
             width: fit-content;
             padding: 10px 20px;
             border-radius: 30px;
             margin-top: 3%;
             color: white;
             font-size: 18px;
             cursor: pointer;
            
                background-image: linear-gradient(
                  90deg,
                  hsl(212deg 95% 67%) 0%,
                  hsl(213deg 97% 67%) 24%,
                  hsl(214deg 98% 66%) 35%,
                  hsl(215deg 100% 66%) 42%,
                  hsl(216deg 100% 66%) 46%,
                  hsl(217deg 100% 66%) 50%,
                  hsl(219deg 100% 66%) 53%,
                  hsl(220deg 100% 66%) 56%,
                  hsl(222deg 100% 67%) 61%,
                  hsl(225deg 100% 67%) 66%,
                  hsl(227deg 100% 68%) 73%,
                  hsl(230deg 100% 69%) 84%,
                  hsl(233deg 100% 69%) 100%
                );
              
             &:hover{
                background-image: linear-gradient(
                      90deg,
                      hsl(233deg 100% 69%) 0%,
                      hsl(233deg 100% 69%) 8%,
                      hsl(233deg 100% 69%) 17%,
                      hsl(233deg 100% 69%) 25%,
                      hsl(233deg 100% 69%) 33%,
                      hsl(233deg 100% 69%) 42%,
                      hsl(233deg 100% 69%) 50%,
                      hsl(233deg 100% 69%) 58%,
                      hsl(233deg 100% 69%) 67%,
                      hsl(233deg 100% 69%) 75%,
                      hsl(233deg 100% 69%) 83%,
                      hsl(233deg 100% 69%) 92%,
                      hsl(233deg 100% 69%) 100%
                    );
                
                    
                
             }
        }
    }
}

// section 3




.Feature{
display: flex;
flex-direction: column;
align-items: center;
background-color: #E4E4E4;


.feature-gr{
  width: 75%;
  margin:  auto;
  margin-top: 100px;
  margin-bottom: 30PX;
  display: flex;
  justify-content: space-between;



  .feature-cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    .feature-box{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);

     .font-icon{
        font-size: 36px;
        color: white;
     }
        
    }  
    .feature-txt{
        text-align: center;
     }
}


}
.Features{
font-size: 36px;
margin-top: 30px;
}
.underline{
    width: 70px;
    height: 5px;
    background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%)
}

}

// section 4

.about-box{
    display: grid;
    width: 75%;
    column-gap: 50px;
    margin: 100px auto;
    grid-template-columns: 1fr 1fr;

    .about-img{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .about-txt{
        display: flex;
        flex-direction: column;
        H1{
            font-size: 36px;
        }
        .about-underline{
            .underline{
                width: 70px;
                height: 5px;
                background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%)
            }
        }
        .about-lorem{
            margin-top: 20px;
            font-size: 15px;
            line-height: 24px;
        }
        .about-why{
            margin-top: 20px;
            font-size: 24px;
        }
        .about-list{
            display: flex;
            gap: 20%;
            margin-top: 30px;
            ul{
                font-size: 14px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .list-left{
                
                
               
            }
            .list-right{
                
            }
        }
    }
}



// section5
#ours{
    background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%)
    
}
.services-box{
    color: white;
    .services-tittle{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        h1{
            font-size: 36px;
        }
        .underlines{
            width: 70px;
            height: 5px;
            background-color: rgb(180, 174, 174);
        }
      
        .head-txt{

        }
    }
}